PUBLIC_MAGIC_API_KEY=
PUBLIC_CONTRACT_ADDRESS=
PUBLIC_ALCHEMY_RPC_URL=
PUBLIC_CHAIN_ID=
PUBLIC_OPENSEA_PREFIX=
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET=
PUBLIC_SANITY_TOKEN=

SENDGRID_API_KEY=

PUBLIC_URL_BASE=http://localhost:5173
PUBLIC_ISR_EXPIRATION_SECONDS=6048000
PUBLIC_ISR_BYPASS_TOKEN=open-sesame

POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="verceldb"

PUBLIC_PASSKEY_APP_NAME='Choodle Dev'
PUBLIC_PASSKEY_APP_ID='localhost'
PUBLIC_PASSKEY_ORIGIN='http://localhost:5173'
